Salvus/Salvus/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Salvus.Views.LoginPage"
             BackgroundColor="White"
             >




    <ContentPage.Content>
        <Grid BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" >


                <Image Source="logo_salvus.png" VerticalOptions="Center" Opacity="1"  Margin="0,0,0,0" />

            </StackLayout>

            <Grid Grid.Row="1" Margin="20,0,20,0" BackgroundColor="White">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Entry Grid.Row="1" x:Name="entry_email" Placeholder="Email Id" PlaceholderColor="#bababa" FontSize="11" HorizontalTextAlignment="Start"/>
                <Entry Grid.Row="2" x:Name="entry_password" Placeholder="Password" IsPassword="True" PlaceholderColor="#bababa" FontSize="11" HorizontalTextAlignment="Start"/>
                <Button CornerRadius="5" x:Name="btn_login" Clicked="Login" Text="LOGIN" BackgroundColor="#21AEE3" TextColor="White" FontSize="10" HeightRequest="40" VerticalOptions="Start" Grid.Row="3" />

                <Label Grid.Row="4"/>
                
                <Label Grid.Row="5" HorizontalTextAlignment="Center" FontSize="10" VerticalTextAlignment="Center" >
                    <Label.FormattedText >
                        <FormattedString>
                            <Span Text="Don't have an account? "/>
                            <Span Text="Sign Up" FontAttributes="Bold" FontSize="10" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                               Tapped="initRegister" />
                        </Label.GestureRecognizers>
                </Label>
               
                <Label Grid.Row="6"  Text="Did you forget your password?" HorizontalTextAlignment="Center" FontSize="10"/>





            </Grid>

            <StackLayout Grid.Row="2" BackgroundColor="White" Margin="0,0,0,0">

                <Label FontSize="10" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="by signing in you agree to our "/>
                            <Span Text="Terms" FontAttributes="Bold" FontSize="10"/>
                            <Span Text=" and "/>
                            <Span Text="Privacy Policy" FontAttributes="Bold" FontSize="10"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

               

            </StackLayout>



        </Grid>



    </ContentPage.Content>
</ContentPage>